.featured{
   flex :2;   
   -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
   box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
   padding: 10px;

  

   .top{
    display: flex;
    align-items: center;

   
    .title {
        display: flex;
        justify-content: space-between;
        color: grey;
        width: 100%;
    
        h1{
            
            font-size: 16px;
        }
        .icon{
            
        }
        

    }
   
   }
   .bottom{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px;
     gap: 10px;

     .featuredChart{
        width: 100px;
        height: 100px;
     }

     .title{
        color: gray;
        font-size: 15px;
        font-weight: 500;
     }
     .amount{
        font-size: 25px;
        font-weight: 600;
     }

 .summary{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    .item{
     text-align: center;
      

        .itemResult{
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            &.positive {
                color: green;
              }
    
              &.negative {
                color: red;
              }
    
        }
    }

 }

   }
}